* {
  margin: 0;
  padding: 0;
  font-family: Rubik;
  /* font-size: 18px; */
  background-color: hsl(226, 43%, 10%);
  color: white;
}
.container {
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 50px;
  margin-bottom: 20px;
}
.content {
  width: 90%;
  height: 80%;
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
  grid-template-areas:
    "one two three four"
    "one five six seven";
  justify-content: center;
  align-items: center;
}
.one {
  grid-area: one;
  background-color: hsl(235, 46%, 20%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  /* grid-template-rows: repeat(2,1fr); */
  /* grid-template-areas: "one1"
    "one2"; */
  border-radius: 5px;
}
.one1 {
  background-color: hsl(246, 80%, 60%);
  padding: 50px;
  margin-left: 10px;
  margin-right: 10px;
  height: 80%;
  width: 60%;
  border-radius: 10px;
}

.one1 img {
  border-radius: 50%;
  width: 50%;
  border: 2px solid white;
}
.one2 {
  display: flex;
  gap: 14px;
  flex-direction: column;
  background-color: hsl(235, 46%, 20%);
  margin: 10px;
}
.one2 p {
  background-color: hsl(235, 46%, 20%);
}

.two {
  grid-area: two;
  background-color: hsl(15, 100%, 70%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
}

.two1 img {
  width: 40%;
  background-color: hsl(15, 100%, 70%);
}
.two2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  border-radius: 10px;
  width: 73%;
  padding: 30px;
}
.three {
  grid-area: three;
  background-color: hsl(195, 74%, 62%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.three1{
    height: 100%;
}
.three1 img {
  background-color: hsl(195, 74%, 62%);
  width: 40%;
}

.four {
  grid-area: four;
  background-color: hsl(348, 100%, 68%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.five {
  grid-area: five;
  background-color: hsl(145, 58%, 55%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.six {
  grid-area: six;
  background-color: hsl(264, 64%, 52%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.seven {
  grid-area: seven;
  background-color: hsl(43, 84%, 65%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
p{padding: 3px;}